{
    "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
    "typeshedPath": ".",
    "include": [
        "stdlib",
        "stubs"
    ],
    "exclude": [
        "stubs/seaborn",
        "stubs/shapely",
        "**/@tests/test_cases"
    ],
    "typeCheckingMode": "strict",
    "reportMissingParameterType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportCallInDefaultInitializer": "error",
    "reportUnnecessaryTypeIgnoreComment": "error",
    "enableTypeIgnoreComments": false,
    "reportMissingSuperCall": "none",
    "reportUninitializedInstanceVariable": "none",
    "reportShadowedImports": "none",
    "reportPrivateUsage": "none",
    "reportMissingModuleSource": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportPropertyTypeMismatch": "none",
    "reportOverlappingOverload": "none",
    "reportSelfClsParameterName": "none",
    "reportDeprecated": "none",
    "reportMissingTypeStubs": false,
    "reportMissingImports": false,
    "reportUndefinedVariable": false,
    "reportUnknownLambdaType": false,
    "reportUnknownArgumentType": false,
    "reportGeneralTypeIssues": false,
    "reportUntypedFunctionDecorator": false,
    "reportCallIssue": false,
    "reportInvalidTypeForm": false,
    "reportUntypedBaseClass": false,
    "reportAttributeAccessIssue": false,
    "reportUnusedImport": false
}